# java-persistence-spring

./: build.gradle  settings.gradle
src/main/java/com/study/javapersistence/: Item.java  JavaPersistenceWithHibernateApplication.java  Message.java  package-info.java
src/main/java/com/study/javapersistence/ch02/: Message.java
src/main/java/com/study/javapersistence/configurations/: CENamingStrategy.java  SpringDataConfiguration.java
src/main/java/com/study/javapersistence/domain/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  CategorizedItem.java  Category.java  City.java  CreditCard.java  Dimensions.java  FileName.java  GermanZipCode.java  Image.java  Item.java  ItemBidSummary.java  Measurement.java  Message.java  MonetaryAmount.java  Projection.java  Shipment.java  ShipmentState.java  SwissZipcode.java  User.java  Weight.java  ZipCode.java
src/main/java/com/study/javapersistence/repositories/: AddressRepository.java  BidRepository.java  (+10 more)
src/main/resources/: application.yml  hibernate.cfg.xml
src/test/java/com/study/javapersistence/: AdvancedMappingSpringDataJPATest.java  DeleteQueryTest.java  FindUsersSortingAndPagingTest.java  FindUsersUsingQueriesTest.java  HelloWorldHibernateTest.java  HelloWorldHibernateToJPATest.java  HelloWorldJPATest.java  HelloWorldJPAToHibernateTest.java  HelloWorldSpringDataJPATest.java  Helper.java  ItemBidSummarySpringDataTest.java  ItemBidSummaryTest.java  JavaPersistenceWithHibernateApplicationTests.java  MappingAssociationsSpringDataJPATest.java  MappingCollectionsSpringDataJPATest.java  MappingInheritanceSpringDataJpaTest.java  MappingValuesSpringDataJPATest.java  ModifyQueryTest.java  ProjectionTest.java  QueryByExampleTest.java  QueryResultsTest.java  TestService.java
(+8 files in other folders)
